displayName=Doom of Mokhaiotl
author=Bouvie
description=Changes animations on the Doom of Mokhaiotl fight to be colorblind friendly
tags=accessibility, "colorblind", "boss"
plugins=com.doomcb.DoomColorBlindPlugin